apiVersion: kubermatic.k8c.io/v1
kind: Seed
metadata:
  name: kubermatic
  namespace: kubermatic
spec:
  country: IN
  datacenters:
    dc1:
      country: "IN"
      location: "KKP-TEST"
      spec:
        azure:
          location: "southindia"
  kubeconfig:
    name: kubeconfig-cluster
    namespace: kubermatic
