apiVersion: kubermatic.k8c.io/v1
kind: Seed
metadata:
  name: kubermatic
  namespace: kubermatic
spec:
  country: IN
  datacenters:
    southindia:
      country: "IN"
      location: "southindia"
      spec:
        azure:
          location: "Azure Cloud"
  kubeconfig:
    name: kubeconfig-cluster
    namespace: kubermatic
